#(NEUTRAL_SPACE_HELLO_1) 7597,5308,3020
#(NEUTRAL_SPACE_HELLO_2) 
#(HOSTILE_SPACE_HELLO_1) 4166,2942,3492
#(HOSTILE_SPACE_HELLO_2) 4086
#(BOMB_WORLD_HELLO_1) 7161
#(BOMB_WORLD_HELLO_2) 3280,4410,4900,4472
#(HOSTILE_BOMB_HELLO_1) 6053,5736,3771
#(HOSTILE_BOMB_HELLO_2) 7333,3586
#(NEUTRAL_HOMEWORLD_HELLO_1) 4323,2911
#(NEUTRAL_HOMEWORLD_HELLO_2) 
#(NEUTRAL_HOMEWORLD_HELLO_3) 3319
#(NEUTRAL_HOMEWORLD_HELLO_4) 
#(HOSTILE_HOMEWORLD_HELLO_1) 3631,5609,5283
#(HOSTILE_HOMEWORLD_HELLO_2) 5902,3634,5707,4878,2562
#(why_you_here) 
#(WE_GUARD_BOMB) 3212,4569,3632
#(what_about_bomb) 
#(ABOUT_BOMB) 5188,5943,4683
#(give_us_bomb_or_die) 
#(GUARDS_WARN) 3732,1762,3237
#(demand_bomb) 
#(GUARDS_FIGHT) 5400
#(may_we_have_bomb) 
#(NO_BOMB) 2417,3476
#(please) 
#(SORRY_NO_BOMB) 3640,4682,3983
#(whats_up_bomb) 
#(GENERAL_INFO_BOMB_1) 4795,2868,3747,5047,5786,5189,5012,3157
#(GENERAL_INFO_BOMB_2) 3405,4167,4525,5742,2933,5270
#(bye_bomb) 
#(GOODBYE_BOMB) 9150
#(hey_wait_got_ultron) 
#(TAUNT_US_BUT_WE_LOOK) 4966,3992,3628
#(TRICKED_US_1) 2764,5885
#(TRICKED_US_2) 6543,4455
#(we_are_vindicator0) 
#(we_are_vindicator1) 
#(we_are_vindicator2) 
#(WOULD_BE_HAPPY_BUT) 5127,5000,3603,4881,7438,4623,7368,3897,4321,5932,6153
#(why_sad) 
#(ULTRON_BROKE) 5853,6395,3053,3928,3654,6934,6066,4087
#(what_ultron) 
#(GLORIOUS_ULTRON) 4021,5710,6510,5764,3542
#(dont_be_babies) 
#(MOCK_OUR_PAIN) 3134,3733
#(real_sorry_about_ultron) 
#(APPRECIATE_SYMPATHY) 7277,3657,3724
#(what_about_you_1) 
#(ABOUT_US_1) 2000,5955,1957,6038,5152,2754,7598,4581,5855,3195,5934,6308,6692,5965,5751,7182,7089,6155,6368,3960,1471,9022,2633
#(what_about_you_2) 
#(ABOUT_US_2) 6000,2561,5379,6934,1840,1667,6625,5302,8042,6063,4323,6192,6039,5376,3758
#(what_about_you_3) 
#(ABOUT_US_3) 8279,4587,4859,2707,6323,2395,4629,5531,4782,8147,8033,6403,4489,2082,5528,6145,4522,5512,4453,5991,8897,3638,5599,5700,5778,4203,4530,3236,5269
#(what_about_urquan_1) 
#(ABOUT_URQUAN_1) 2585,4460,6163,6493,1905,7285,6638,4093,5729,4318,4557,3412,3873,9226,3069,5786
#(what_about_urquan_2) 
#(ABOUT_URQUAN_2) 7368,4540,3680,4423,1949,5950,3597,6536,4288,4302,3547,5486,3694
#(got_ultron) 
#(DONT_WANT_TO_LOOK) 8790,3986
#(SICK_TRICK_1) 4200,5464,8604
#(SICK_TRICK_2) 8000,6409
#(bye_neutral) 
#(GOODBYE_NEUTRAL) 
#(TOO_LATE) 1639,6610,4288,2700,2839,4805,5035,4337,4094,5189,3999
#(name_1) 
#(name_2) 
#(name_3) 
#(name_40) 
#(name_41) 
#(HAPPY_DAYS) 9050,4810,2522,6053,5690,7500,7615,3539,3272,6197,3111,8959,3606,5996,3761,3566,6659
#(OK_ATTACK_KOHRAH) 1767,6901,5246,5108,4421,1528,3574,6377,5945,4968,4714,3543,3238,5901,5256,3092
#(whats_up_after_space) 
#(GENERAL_INFO_AFTER_SPACE_1) 5160,3842,3030,6077,7050,4171
#(GENERAL_INFO_AFTER_SPACE_2) 3974,5434,4139,6303,4487
#(what_now_after_space) 
#(DO_THIS_AFTER_SPACE) 5563,5542,6179,2156,5939,4062,7126
#(bye_after_space) 
#(GOODBYE_AFTER_SPACE) 6752
#(whats_up_before_space) 
#(GENERAL_INFO_BEFORE_SPACE_1) 5800,6321,4819,4733,5158,3801,6877
#(GENERAL_INFO_BEFORE_SPACE_2) 5586,3144,6572,4002
#(what_now_before_space) 
#(DO_THIS_BEFORE_SPACE) 4465,7453,5038,4299,3276,5040
#(bye_before_space) 
#(GOODBYE_BEFORE_SPACE) 
#(how_went_war) 
#(ABOUT_BATTLE) 4734,3729,3398,6740,5944,7803,5054,3467
#(how_goes_war) 
#(BATTLE_HAPPENS_1) 8600,2729,3596,4880,5852,5118
#(BATTLE_HAPPENS_2) 5662,6504,5438
#(FLEET_ON_WAY) 7113,3983,2866
#(learn_new_info) 
#(NO_NEW_INFO) 4227,4038,3941
#(SAMATRA) 6540,4483,2986,7191
#(what_now_homeworld) 
#(HOPE_KILL_EACH_OTHER) 5494
#(how_is_ultron) 
#(ULTRON_IS_GREAT) 5316,6396,5098,2530,6574,4456,2145,4415,4592
#(bye_allied_homeworld) 
#(GOODBYE_ALLIED_HOMEWORLD) 6500,5983,4301
#(ALLIED_HOMEWORLD_HELLO_1) 6000,2180,4298,3917,5762
#(ALLIED_HOMEWORLD_HELLO_2) 3137,2869,4928,3999,5237,7476
#(ALLIED_HOMEWORLD_HELLO_3) 7988,4826,4751,2815,4821,5198
#(ALLIED_HOMEWORLD_HELLO_4) 2859,5010,3645,2319,7697,5089,3915,5419
#(HELLO_BEFORE_KOHRAH_SPACE_1) 3425,5541,4274,5007,6473,5285,3069,5151,4696
#(HELLO_BEFORE_KOHRAH_SPACE_2) 5905,4626,3526,5211,3809,4900,5700
#(HELLO_DURING_KOHRAH_SPACE_1) 6296,6283
#(HELLO_DURING_KOHRAH_SPACE_2) 2911,5819,2956,5600,3701
#(HELLO_AFTER_KOHRAH_SPACE_1) 4272,4888,5011
#(HELLO_AFTER_KOHRAH_SPACE_2) 5394,8128
#(UP_TO_YOU) 3894,4349,4649
#(can_you_help) 
#(HOW_HELP) 
#(DONT_NEED) 3639,2275,3796
#(HAVE_4_SHIPS) 3079
#(NO_ULTRON_AT_BOMB) 7479,5683,5024,3744,4848,5403,4129
#(OUT_TAKES) 2643,2663,4002,3187,5515,3352,4353,3873,3423,7953
