/* This file was auto-generated by the gen_resfiles utility and
   should not be edited directly.  Modify the master resource list
   instead and regenerate. */

#define ACTIVITY_ANIM "graphics.activity"
#define AMBIENT_MASK_PMAP_ANIM "graphics.ambient"
#define AQUA_MASK_PMAP_ANIM "graphics.aquahelix"
#define ARI_AMBIENT_MASK_PMAP_ANIM "graphics.ambientquasispace"
#define ARIHOLES_MASK_PMAP_ANIM "graphics.quasiholes"
#define ARISPACE_MASK_PMAP_ANIM "graphics.quasispace"
#define ASTEROID_BIG_MASK_PMAP_ANIM "graphics.asteroid.large"
#define ASTEROID_MED_MASK_PMAP_ANIM "graphics.asteroid.medium"
#define ASTEROID_SML_MASK_PMAP_ANIM "graphics.asteroid.small"
#define BLAST_BIG_MASK_PMAP_ANIM "graphics.blast.large"
#define BLAST_MED_MASK_PMAP_ANIM "graphics.blast.medium"
#define BLAST_SML_MASK_PMAP_ANIM "graphics.blast.small"
#define BOMB_MASK_PMAP_ANIM "graphics.utwigbomb"
#define BOOM_BIG_MASK_PMAP_ANIM "graphics.boom.large"
#define BOOM_MED_MASK_PMAP_ANIM "graphics.boom.medium"
#define BOOM_SML_MASK_PMAP_ANIM "graphics.boom.small"
#define BURV_BCS_MASK_PMAP_ANIM "graphics.burvixcaster"
#define CALLISTO_MASK_ANIM "graphics.callistomask"
#define CONSTELLATIONS_MASK_PMAP_ANIM "graphics.constellations"
#define CANNISTER_MASK_PMAP_ANIM "graphics.lifecan"
#define CREDITS_BACK_ANIM "credits.background"
#define CREW_BIG_MASK_PMAP_ANIM "graphics.crew.large"
#define CREW_MED_MASK_PMAP_ANIM "graphics.crew.medium"
#define CREW_SML_MASK_PMAP_ANIM "graphics.crew.small"
#define EARTH_MASK_ANIM "graphics.earthmask"
#define EGG_CASE_MASK_PMAP_ANIM "graphics.eggcase"
#define EUROPA_MASK_ANIM "graphics.europamask"
#define FLAGSTAT_MASK_PMAP_ANIM "graphics.flagshipstatus"
#define FONTGRAD_PMAP_ANIM "graphics.fontgradient"
#define GANYMEDE_MASK_ANIM "graphics.ganymedemask"
#define HYPERHOLES_MASK_PMAP_ANIM "graphics.hyperholes"
#define HYPERSTARS_MASK_PMAP_ANIM "graphics.hyperstars"
#define HYPERSUNS_MASK_PMAP_ANIM "graphics.hypersuns"
#define IO_MASK_ANIM "graphics.iomask"
#define IONS_BIG_MASK_PMAP_ANIM "graphics.ions.large"
#define IONS_MED_MASK_PMAP_ANIM "graphics.ions.medium"
#define IONS_SML_MASK_PMAP_ANIM "graphics.ions.small"
#define IPBKGND_MASK_PMAP_ANIM "graphics.orbitbackground"
#define IP_CALLISTO_MASK_ANIM "graphics.ipcallistomask"
#define IP_EARTH_MASK_ANIM "graphics.ipearthmask"
#define IP_EUROPA_MASK_ANIM "graphics.ipeuropamask"
#define IP_GANYMEDE_MASK_ANIM "graphics.ipganymedemask"
#define IP_IO_MASK_ANIM "graphics.ipiomask"
#define IP_JUPITER_MASK_ANIM "graphics.ipjupitermask"
#define IP_LUNA_MASK_ANIM "graphics.iplunamask"
#define IP_MARS_MASK_ANIM "graphics.ipmarsmask"
#define IP_MERCURY_MASK_ANIM "graphics.ipmercurymask"
#define IP_NEPTUNE_MASK_ANIM "graphics.ipneptunemask"
#define IP_PLUTO_MASK_ANIM "graphics.ipplutomask"
#define IP_SATURN_MASK_ANIM "graphics.ipsaturnmask"
#define IP_TITAN_MASK_ANIM "graphics.iptitanmask"
#define IP_TRITON_MASK_ANIM "graphics.iptritonmask"
#define IP_URANUS_MASK_ANIM "graphics.ipuranusmask"
#define IP_VENUS_MASK_ANIM "graphics.ipvenusmask"
#define JUPITER_MASK_ANIM "graphics.jupitermask"
#define LANDER_FONTEFF_PMAP_ANIM "graphics.landerfonteffect"
#define LANDER_LAUNCH_MASK_PMAP_ANIM "graphics.landerlaunch"
#define LANDER_MASK_PMAP_ANIM "graphics.lander"
#define LANDER_RETURN_MASK_PMAP_ANIM "graphics.landerreturn"
#define LANDER_SHIELD_MASK_ANIM "graphics.landershield"
#define LAVA_MASK_PMAP_ANIM "graphics.lavaspot"
#define LIFE00_MASK_PMAP_ANIM "graphics.life.0"
#define LIFE01_MASK_PMAP_ANIM "graphics.life.1"
#define LIFE02_MASK_PMAP_ANIM "graphics.life.2"
#define LIFE03_MASK_PMAP_ANIM "graphics.life.3"
#define LIFE04_MASK_PMAP_ANIM "graphics.life.4"
#define LIFE05_MASK_PMAP_ANIM "graphics.life.5"
#define LIFE06_MASK_PMAP_ANIM "graphics.life.6"
#define LIFE07_MASK_PMAP_ANIM "graphics.life.7"
#define LIFE08_MASK_PMAP_ANIM "graphics.life.8"
#define LIFE09_MASK_PMAP_ANIM "graphics.life.9"
#define LIFE10_MASK_PMAP_ANIM "graphics.life.10"
#define LIFE11_MASK_PMAP_ANIM "graphics.life.11"
#define LIFE12_MASK_PMAP_ANIM "graphics.life.12"
#define LIFE13_MASK_PMAP_ANIM "graphics.life.13"
#define LIFE14_MASK_PMAP_ANIM "graphics.life.14"
#define LIFE15_MASK_PMAP_ANIM "graphics.life.15"
#define LIFE16_MASK_PMAP_ANIM "graphics.life.16"
#define LIFE17_MASK_PMAP_ANIM "graphics.life.17"
#define LIFE18_MASK_PMAP_ANIM "graphics.life.18"
#define LIFE19_MASK_PMAP_ANIM "graphics.life.19"
#define LIFE20_MASK_PMAP_ANIM "graphics.life.20"
#define LIFE21_MASK_PMAP_ANIM "graphics.life.21"
#define LIFE22_MASK_PMAP_ANIM "graphics.life.22"
#define LIFE23_MASK_PMAP_ANIM "graphics.life.23"
#define LIFE24_MASK_PMAP_ANIM "graphics.life.24"
#define LIFE25_MASK_PMAP_ANIM "graphics.life.25"
#define LIGHTNING_MASK_ANIM "graphics.lightning"
#define LUNA_MASK_ANIM "graphics.lunamask"
#define MAIDENS_MASK_PMAP_ANIM "graphics.maidens"
#define MARS_MASK_ANIM "graphics.marsmask"
#define MELEE_PICK_MASK_PMAP_ANIM "graphics.meleepickship"
#define MELEE_SCREEN_PMAP_ANIM "graphics.meleemenu"
#define MENUBKG_PMAP_ANIM "graphics.setupmenu"
#define MENUBKG_PMAP_ANIM2X "graphics.setupmenu2x"
#define MENUBKG_PMAP_ANIM4X "graphics.setupmenu4x"
#define MERCURY_MASK_ANIM "graphics.mercurymask"
#define MISCDATA_MASK_PMAP_ANIM "graphics.miscdata"
#define MODULES_PMAP_ANIM "graphics.modulesmenu"
#define MOONBASE_MASK_PMAP_ANIM "graphics.moonbase"
#define NEBULAE_PMAP_ANIM "graphics.nebulae"
#define NEPTUNE_MASK_ANIM "graphics.neptunemask"
#define NPCBUBBLE_MASK_PMAP_ANIM "graphics.npcbubble"
#define ORBENTER_PMAP_ANIM "graphics.orbitenter"
#define ORBIT_VIEW_ANIM "graphics.orbview"
#define ORBPLAN_MASK_PMAP_ANIM "graphics.planets"
#define OUTFIT_PMAP_ANIM "graphics.outfit"
#define PLANET00_BIG_MASK_PMAP_ANIM "planet.oolite.large"
#define PLANET00_MED_MASK_PMAP_ANIM "planet.oolite.medium"
#define PLANET00_SML_MASK_PMAP_ANIM "planet.oolite.small"
#define PLANET01_BIG_MASK_PMAP_ANIM "planet.yttric.large"
#define PLANET01_MED_MASK_PMAP_ANIM "planet.yttric.medium"
#define PLANET01_SML_MASK_PMAP_ANIM "planet.yttric.small"
#define PLANET02_BIG_MASK_PMAP_ANIM "planet.quasidegenerate.large"
#define PLANET02_MED_MASK_PMAP_ANIM "planet.quasidegenerate.medium"
#define PLANET02_SML_MASK_PMAP_ANIM "planet.quasidegenerate.small"
#define PLANET03_BIG_MASK_PMAP_ANIM "planet.lanthanide.large"
#define PLANET03_MED_MASK_PMAP_ANIM "planet.lanthanide.medium"
#define PLANET03_SML_MASK_PMAP_ANIM "planet.lanthanide.small"
#define PLANET04_BIG_MASK_PMAP_ANIM "planet.treasure.large"
#define PLANET04_MED_MASK_PMAP_ANIM "planet.treasure.medium"
#define PLANET04_SML_MASK_PMAP_ANIM "planet.treasure.small"
#define PLANET05_BIG_MASK_PMAP_ANIM "planet.urea.large"
#define PLANET05_MED_MASK_PMAP_ANIM "planet.urea.medium"
#define PLANET05_SML_MASK_PMAP_ANIM "planet.urea.small"
#define PLANET06_BIG_MASK_PMAP_ANIM "planet.metal.large"
#define PLANET06_MED_MASK_PMAP_ANIM "planet.metal.medium"
#define PLANET06_SML_MASK_PMAP_ANIM "planet.metal.small"
#define PLANET07_BIG_MASK_PMAP_ANIM "planet.radioactive.large"
#define PLANET07_MED_MASK_PMAP_ANIM "planet.radioactive.medium"
#define PLANET07_SML_MASK_PMAP_ANIM "planet.radioactive.small"
#define PLANET08_BIG_MASK_PMAP_ANIM "planet.opalescent.large"
#define PLANET08_MED_MASK_PMAP_ANIM "planet.opalescent.medium"
#define PLANET08_SML_MASK_PMAP_ANIM "planet.opalescent.small"
#define PLANET09_BIG_MASK_PMAP_ANIM "planet.cyanic.large"
#define PLANET09_MED_MASK_PMAP_ANIM "planet.cyanic.medium"
#define PLANET09_SML_MASK_PMAP_ANIM "planet.cyanic.small"
#define PLANET10_BIG_MASK_PMAP_ANIM "planet.acid.large"
#define PLANET10_MED_MASK_PMAP_ANIM "planet.acid.medium"
#define PLANET10_SML_MASK_PMAP_ANIM "planet.acid.small"
#define PLANET11_BIG_MASK_PMAP_ANIM "planet.alkali.large"
#define PLANET11_MED_MASK_PMAP_ANIM "planet.alkali.medium"
#define PLANET11_SML_MASK_PMAP_ANIM "planet.alkali.small"
#define PLANET12_BIG_MASK_PMAP_ANIM "planet.halide.large"
#define PLANET12_MED_MASK_PMAP_ANIM "planet.halide.medium"
#define PLANET12_SML_MASK_PMAP_ANIM "planet.halide.small"
#define PLANET13_BIG_MASK_PMAP_ANIM "planet.green.large"
#define PLANET13_MED_MASK_PMAP_ANIM "planet.green.medium"
#define PLANET13_SML_MASK_PMAP_ANIM "planet.green.small"
#define PLANET14_BIG_MASK_PMAP_ANIM "planet.copper.large"
#define PLANET14_MED_MASK_PMAP_ANIM "planet.copper.medium"
#define PLANET14_SML_MASK_PMAP_ANIM "planet.copper.small"
#define PLANET15_BIG_MASK_PMAP_ANIM "planet.carbide.large"
#define PLANET15_MED_MASK_PMAP_ANIM "planet.carbide.medium"
#define PLANET15_SML_MASK_PMAP_ANIM "planet.carbide.small"
#define PLANET16_BIG_MASK_PMAP_ANIM "planet.ultramarine.large"
#define PLANET16_MED_MASK_PMAP_ANIM "planet.ultramarine.medium"
#define PLANET16_SML_MASK_PMAP_ANIM "planet.ultramarine.small"
#define PLANET17_BIG_MASK_PMAP_ANIM "planet.noble.large"
#define PLANET17_MED_MASK_PMAP_ANIM "planet.noble.medium"
#define PLANET17_SML_MASK_PMAP_ANIM "planet.noble.small"
#define PLANET18_BIG_MASK_PMAP_ANIM "planet.azure.large"
#define PLANET18_MED_MASK_PMAP_ANIM "planet.azure.medium"
#define PLANET18_SML_MASK_PMAP_ANIM "planet.azure.small"
#define PLANET19_BIG_MASK_PMAP_ANIM "planet.chondrite.large"
#define PLANET19_MED_MASK_PMAP_ANIM "planet.chondrite.medium"
#define PLANET19_SML_MASK_PMAP_ANIM "planet.chondrite.small"
#define PLANET20_BIG_MASK_PMAP_ANIM "planet.purple.large"
#define PLANET20_MED_MASK_PMAP_ANIM "planet.purple.medium"
#define PLANET20_SML_MASK_PMAP_ANIM "planet.purple.small"
#define PLANET21_BIG_MASK_PMAP_ANIM "planet.superdense.large"
#define PLANET21_MED_MASK_PMAP_ANIM "planet.superdense.medium"
#define PLANET21_SML_MASK_PMAP_ANIM "planet.superdense.small"
#define PLANET22_BIG_MASK_PMAP_ANIM "planet.pellucid.large"
#define PLANET22_MED_MASK_PMAP_ANIM "planet.pellucid.medium"
#define PLANET22_SML_MASK_PMAP_ANIM "planet.pellucid.small"
#define PLANET23_BIG_MASK_PMAP_ANIM "planet.dust.large"
#define PLANET23_MED_MASK_PMAP_ANIM "planet.dust.medium"
#define PLANET23_SML_MASK_PMAP_ANIM "planet.dust.small"
#define PLANET24_BIG_MASK_PMAP_ANIM "planet.crimson.large"
#define PLANET24_MED_MASK_PMAP_ANIM "planet.crimson.medium"
#define PLANET24_SML_MASK_PMAP_ANIM "planet.crimson.small"
#define PLANET25_BIG_MASK_PMAP_ANIM "planet.cimmerian.large"
#define PLANET25_MED_MASK_PMAP_ANIM "planet.cimmerian.medium"
#define PLANET25_SML_MASK_PMAP_ANIM "planet.cimmerian.small"
#define PLANET26_BIG_MASK_PMAP_ANIM "planet.infrared.large"
#define PLANET26_MED_MASK_PMAP_ANIM "planet.infrared.medium"
#define PLANET26_SML_MASK_PMAP_ANIM "planet.infrared.small"
#define PLANET27_BIG_MASK_PMAP_ANIM "planet.selenic.large"
#define PLANET27_MED_MASK_PMAP_ANIM "planet.selenic.medium"
#define PLANET27_SML_MASK_PMAP_ANIM "planet.selenic.small"
#define PLANET28_BIG_MASK_PMAP_ANIM "planet.auric.large"
#define PLANET28_MED_MASK_PMAP_ANIM "planet.auric.medium"
#define PLANET28_SML_MASK_PMAP_ANIM "planet.auric.small"
#define PLANET29_BIG_MASK_PMAP_ANIM "planet.fluorescent.large"
#define PLANET29_MED_MASK_PMAP_ANIM "planet.fluorescent.medium"
#define PLANET29_SML_MASK_PMAP_ANIM "planet.fluorescent.small"
#define PLANET30_BIG_MASK_PMAP_ANIM "planet.ultraviolet.large"
#define PLANET30_MED_MASK_PMAP_ANIM "planet.ultraviolet.medium"
#define PLANET30_SML_MASK_PMAP_ANIM "planet.ultraviolet.small"
#define PLANET31_BIG_MASK_PMAP_ANIM "planet.plutonic.large"
#define PLANET31_MED_MASK_PMAP_ANIM "planet.plutonic.medium"
#define PLANET31_SML_MASK_PMAP_ANIM "planet.plutonic.small"
#define PLANET32_BIG_MASK_PMAP_ANIM "planet.rainbow.large"
#define PLANET32_MED_MASK_PMAP_ANIM "planet.rainbow.medium"
#define PLANET32_SML_MASK_PMAP_ANIM "planet.rainbow.small"
#define PLANET33_BIG_MASK_PMAP_ANIM "planet.shattered.large"
#define PLANET33_MED_MASK_PMAP_ANIM "planet.shattered.medium"
#define PLANET33_SML_MASK_PMAP_ANIM "planet.shattered.small"
#define PLANET34_BIG_MASK_PMAP_ANIM "planet.sapphire.large"
#define PLANET34_MED_MASK_PMAP_ANIM "planet.sapphire.medium"
#define PLANET34_SML_MASK_PMAP_ANIM "planet.sapphire.small"
#define PLANET35_BIG_MASK_PMAP_ANIM "planet.organic.large"
#define PLANET35_MED_MASK_PMAP_ANIM "planet.organic.medium"
#define PLANET35_SML_MASK_PMAP_ANIM "planet.organic.small"
#define PLANET36_BIG_MASK_PMAP_ANIM "planet.xenolithic.large"
#define PLANET36_MED_MASK_PMAP_ANIM "planet.xenolithic.medium"
#define PLANET36_SML_MASK_PMAP_ANIM "planet.xenolithic.small"
#define PLANET37_BIG_MASK_PMAP_ANIM "planet.redux.large"
#define PLANET37_MED_MASK_PMAP_ANIM "planet.redux.medium"
#define PLANET37_SML_MASK_PMAP_ANIM "planet.redux.small"
#define PLANET38_BIG_MASK_PMAP_ANIM "planet.primordial.large"
#define PLANET38_MED_MASK_PMAP_ANIM "planet.primordial.medium"
#define PLANET38_SML_MASK_PMAP_ANIM "planet.primordial.small"
#define PLANET39_BIG_MASK_PMAP_ANIM "planet.emerald.large"
#define PLANET39_MED_MASK_PMAP_ANIM "planet.emerald.medium"
#define PLANET39_SML_MASK_PMAP_ANIM "planet.emerald.small"
#define PLANET40_BIG_MASK_PMAP_ANIM "planet.chlorine.large"
#define PLANET40_MED_MASK_PMAP_ANIM "planet.chlorine.medium"
#define PLANET40_SML_MASK_PMAP_ANIM "planet.chlorine.small"
#define PLANET41_BIG_MASK_PMAP_ANIM "planet.magnetic.large"
#define PLANET41_MED_MASK_PMAP_ANIM "planet.magnetic.medium"
#define PLANET41_SML_MASK_PMAP_ANIM "planet.magnetic.small"
#define PLANET42_BIG_MASK_PMAP_ANIM "planet.water.large"
#define PLANET42_MED_MASK_PMAP_ANIM "planet.water.medium"
#define PLANET42_SML_MASK_PMAP_ANIM "planet.water.small"
#define PLANET43_BIG_MASK_PMAP_ANIM "planet.telluric.large"
#define PLANET43_MED_MASK_PMAP_ANIM "planet.telluric.medium"
#define PLANET43_SML_MASK_PMAP_ANIM "planet.telluric.small"
#define PLANET44_BIG_MASK_PMAP_ANIM "planet.hydrocarbon.large"
#define PLANET44_MED_MASK_PMAP_ANIM "planet.hydrocarbon.medium"
#define PLANET44_SML_MASK_PMAP_ANIM "planet.hydrocarbon.small"
#define PLANET45_BIG_MASK_PMAP_ANIM "planet.iodine.large"
#define PLANET45_MED_MASK_PMAP_ANIM "planet.iodine.medium"
#define PLANET45_SML_MASK_PMAP_ANIM "planet.iodine.small"
#define PLANET46_BIG_MASK_PMAP_ANIM "planet.vinylogous.large"
#define PLANET46_MED_MASK_PMAP_ANIM "planet.vinylogous.medium"
#define PLANET46_SML_MASK_PMAP_ANIM "planet.vinylogous.small"
#define PLANET47_BIG_MASK_PMAP_ANIM "planet.ruby.large"
#define PLANET47_MED_MASK_PMAP_ANIM "planet.ruby.medium"
#define PLANET47_SML_MASK_PMAP_ANIM "planet.ruby.small"
#define PLANET48_BIG_MASK_PMAP_ANIM "planet.magma.large"
#define PLANET48_MED_MASK_PMAP_ANIM "planet.magma.medium"
#define PLANET48_SML_MASK_PMAP_ANIM "planet.magma.small"
#define PLANET49_BIG_MASK_PMAP_ANIM "planet.maroon.large"
#define PLANET49_MED_MASK_PMAP_ANIM "planet.maroon.medium"
#define PLANET49_SML_MASK_PMAP_ANIM "planet.maroon.small"
#define PLANET50_BIG_MASK_PMAP_ANIM "planet.bluegas.large"
#define PLANET50_MED_MASK_PMAP_ANIM "planet.bluegas.medium"
#define PLANET50_SML_MASK_PMAP_ANIM "planet.bluegas.small"
#define PLANET51_BIG_MASK_PMAP_ANIM "planet.cyangas.large"
#define PLANET51_MED_MASK_PMAP_ANIM "planet.cyangas.medium"
#define PLANET51_SML_MASK_PMAP_ANIM "planet.cyangas.small"
#define PLANET52_BIG_MASK_PMAP_ANIM "planet.greengas.large"
#define PLANET52_MED_MASK_PMAP_ANIM "planet.greengas.medium"
#define PLANET52_SML_MASK_PMAP_ANIM "planet.greengas.small"
#define PLANET53_BIG_MASK_PMAP_ANIM "planet.greygas.large"
#define PLANET53_MED_MASK_PMAP_ANIM "planet.greygas.medium"
#define PLANET53_SML_MASK_PMAP_ANIM "planet.greygas.small"
#define PLANET54_BIG_MASK_PMAP_ANIM "planet.orangegas.large"
#define PLANET54_MED_MASK_PMAP_ANIM "planet.orangegas.medium"
#define PLANET54_SML_MASK_PMAP_ANIM "planet.orangegas.small"
#define PLANET55_BIG_MASK_PMAP_ANIM "planet.purplegas.large"
#define PLANET55_MED_MASK_PMAP_ANIM "planet.purplegas.medium"
#define PLANET55_SML_MASK_PMAP_ANIM "planet.purplegas.small"
#define PLANET56_BIG_MASK_PMAP_ANIM "planet.redgas.large"
#define PLANET56_MED_MASK_PMAP_ANIM "planet.redgas.medium"
#define PLANET56_SML_MASK_PMAP_ANIM "planet.redgas.small"
#define PLANET57_BIG_MASK_PMAP_ANIM "planet.violetgas.large"
#define PLANET57_MED_MASK_PMAP_ANIM "planet.violetgas.medium"
#define PLANET57_SML_MASK_PMAP_ANIM "planet.violetgas.small"
#define PLANET58_BIG_MASK_PMAP_ANIM "planet.yellowgas.large"
#define PLANET58_MED_MASK_PMAP_ANIM "planet.yellowgas.medium"
#define PLANET58_SML_MASK_PMAP_ANIM "planet.yellowgas.small"
#define PLAYMENU_ANIM "graphics.playmenu"
#define PLUTO_MASK_ANIM "graphics.plutomask"
#define QUAKE_MASK_PMAP_ANIM "graphics.quake"
#define QUASIPORTAL_MASK_PMAP_ANIM "graphics.quasiportal"
#define QUASIWORLD_MASK_PMAP_ANIM "graphics.quasiworld"
#define RESTART_PMAP_ANIM "graphics.newgame"
#define RESTART_PMAP_ANIM2x "graphics.newgame2x"
#define RESTART_PMAP_ANIM4x "graphics.newgame4x"
#define RUINS_MASK_PMAP_ANIM "graphics.ruins"
#define SAMATRA_BIG_MASK_PMAP_ANIM "planet.samatra.large"
#define SATURN_MASK_ANIM "graphics.saturnmask"
#define SC2_PICK_PMAP_ANIM "graphics.pickship"
#define SEGUE_PMAP_ANIM "graphics.segue"
#define SHIELDED_BIG_MASK_PMAP_ANIM "planet.slaveshield.large"
#define SHIELDED_MED_MASK_PMAP_ANIM "planet.slaveshield.medium"
#define SHIELDED_SML_MASK_PMAP_ANIM "planet.slaveshield.small"
#define SHIPYARD_PMAP_ANIM "graphics.shipyard"
#define SISBLU_MASK_ANIM "graphics.blueprints"
#define SISIP_MASK_PMAP_ANIM "graphics.flagship"
#define SISMODS_MASK_PMAP_ANIM "graphics.outfitmodules"
#define SISSKEL_MASK_PMAP_ANIM "graphics.flagshipskeleton"
#define SPAPLUTO_MASK_PMAP_ANIM "graphics.fwiffo"
#define STARBASE_ANIM "graphics.starbase"
#define STAR_MASK_PMAP_ANIM "graphics.stars"
#define STATUS_MASK_PMAP_ANIM "graphics.status"
#define SUBMENUMINERALS_MASK_PMAP_ANIM "graphics.submenu.minerals"
#define SUBMENUSTARMAPKEYS_MASK_PMAP_ANIM "graphics.submenu.starmapkeys"
#define SUNBLUE_MASK_PMAP_ANIM "graphics.truespacesunblue"
#define SUNGREEN_MASK_PMAP_ANIM "graphics.truespacesungreen"
#define SUNORANGE_MASK_PMAP_ANIM "graphics.truespacesunorange"
#define SUNRED_MASK_PMAP_ANIM "graphics.truespacesunred"
#define SUNWHITE_MASK_PMAP_ANIM "graphics.truespacesunwhite"
#define SUNYELLOW_MASK_PMAP_ANIM "graphics.truespacesunyellow"
#define SUN_DEVICE_MASK_PMAP_ANIM "graphics.sundevice"
#define SUN_MASK_PMAP_ANIM "graphics.truespacesun"
#define TAALO_DEVICE_MASK_PMAP_ANIM "graphics.taalodevice"
#define TITAN_MASK_ANIM "graphics.titanmask"
#define TITLE_ANIM "graphics.title"
#define TITLE_2X "graphics.title2x"
#define TITLE_4X "graphics.title4x"
#define TRITON_MASK_ANIM "graphics.tritonmask"
#define NEBULA  "graphics.nebula"
#define UMGAH_BCS_MASK_PMAP_ANIM "graphics.umgahcaster"
#define URANUS_MASK_ANIM "graphics.uranusmask"
#define VAULT_MASK_PMAP_ANIM "graphics.syreenvault"
#define VENUS_MASK_ANIM "graphics.venusmask"
#define WRECK_MASK_PMAP_ANIM "graphics.urquanwreck"
