#(HWLD_PRE_ZOMBIE_HELLO_1) 4527,4056,5467
#(HWLD_PRE_ZOMBIE_HELLO_2) 5057,3866
#(HWLD_PRE_ZOMBIE_HELLO_3) 
#(HWLD_PRE_ZOMBIE_HELLO_4) 
#(SPACE_PRE_ZOMBIE_HELLO_1) 4075,4627,4080
#(SPACE_PRE_ZOMBIE_HELLO_2) 5107,3515,4677,1502
#(SPACE_PRE_ZOMBIE_HELLO_3) 4427,4046,2834,2774,4907
#(SPACE_PRE_ZOMBIE_HELLO_4) 
#(UNKNOWN_ZOMBIE_HELLO_1) 2234
#(UNKNOWN_ZOMBIE_HELLO_2) 3425
#(UNKNOWN_ZOMBIE_HELLO_3) 5248
#(UNKNOWN_ZOMBIE_HELLO_4) 2784
#(DESTROY_INTERFERER_1) 2683
#(DESTROY_INTERFERER_2) 
#(DESTROY_INTERFERER_3) 3445
#(DESTROY_INTERFERER_4) 
#(REVEALED_ZOMBIE_HELLO_1) 
#(REVEALED_ZOMBIE_HELLO_2) 
#(REVEALED_ZOMBIE_HELLO_3) 
#(REVEALED_ZOMBIE_HELLO_4) 
#(HOSTILE_HELLO_1) 3105,4927,7701
#(HOSTILE_HELLO_2) 5198,8472,5458
#(HOSTILE_HELLO_3) 5187,3706,4466,4537,8422,4186,8983
#(HOSTILE_HELLO_4) 5297
#(REWARD_AT_HOMEWORLD_1) 7396,7338,6727
#(REWARD_AT_HOMEWORLD_2) 5989,5147
#(POST_ZOMBIE_HWLD_HELLO) 7290,7010,9153,7872,3555
#(owe_me_big_time) 
#(our_largesse) 
#(GIVE_LIFEDATA) 4346,6259,4386,3695,6219,8142,5598,7361,6339,5298,10855,10545,2764,8763,2223
#(THANKS) 3075,9523,7771,5639,7240,6419,5378,10815,10756,2574,9033,1922
#(what_do_with_tpet) 
#(TRICK_URQUAN) 7922,5207,5398,6930,3775,6419,7711,4517,8352,9434,7921,11527,2834,8792,4106
#(any_jokes) 
#(SURE) 6289,7601,5037,9574,4567
#(what_before_tpet) 
#(TRKD_SPATHI_AND_ILWRATH) 7621
#(where_caster) 
#(SPATHI_TOOK_THEM) 5938,4106,5208,5998,8523,6609,9233,9414
#(so_what_for_now) 
#(DO_THIS_NOW) 12979,7781,9794,6820,4947,5678,8732,6640,10435,7110,7140,8212,4016,5157,6380,4686,9554
#(bye_post_zombie) 
#(FUNNY_IDEA) 7236,4909,7008,7297,6338,5200,5777,6110,3466
#(whats_up_pre_zombie) 
#(GENERAL_INFO_PRE_ZOMBIE) 7601,8602,10135,3715,6760
#(evil_blobbies_give_up) 
#(NOT_EVIL_BLOBBIES) 4817
#(evil_blobbies_must_die) 
#(OH_NO_WE_WONT) 
#(can_we_be_friends) 
#(SURE_FRIENDS) 5266,9607
#(want_to_defeat_urquan) 
#(FINE_BY_US) 6429,9924,10115,8803,5788
#(bye_pre_zombie) 
#(GOODBYE_PRE_ZOMBIE) 
#(threat) 
#(NO_THREAT) 
#(whats_up_zombies) 
#(GENERAL_INFO_ZOMBIE) 
#(how_goes_tpet) 
#(WHAT_TPET) 
#(you_told_us) 
#(SADLY_IT_DIED) 2073
#(dont_believe) 
#(THEN_DIE) 3655,4446
#(bye_unknown) 
#(GOODBYE_UNKNOWN) 
#(evil_blobbies) 
#(YES_VERY_EVIL) 2584
#(give_up_or_die) 
#(NOT_GIVE_UP) 4686,2664
#(we_vindicator0) 
#(we_vindicator1) 
#(we_vindicator2) 
#(GOOD_FOR_YOU_1) 4437
#(come_in_peace) 
#(GOOD_FOR_YOU_2) 4307
#(know_any_jokes) 
#(JOKE_1) 4049,3228,1170,2550
#(better_joke) 
#(JOKE_2) 6416,7648,4458,1210,1481
#(not_very_funny) 
#(YES_WE_ARE) 5719
#(what_about_tpet) 
#(arilou_told_us) 
#(bye_zombie) 
#(GOODBYE_ZOMBIE) 
#(OUT_TAKES) 4000, 5000, 5000, 6000, 6000, 6000, 5000, 9000, 6000, 5000
